<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วันวาเลนไทน์</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(to right, #F0A8D0, #F7B5CA, #FFC6C6, #FFEBD4); /* Change the colors and direction as needed */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav {
            width: 100%;
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
            color:linear-gradient(to right, #000000, #7d7c7c, #e6e1e1, #bebebe);
        }
        .a {
            text-align: center; /* Center the text inside the div */
            padding-top: 20px; /* Add some padding at the top */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="valantine.html">Home</a></li>
            <li><a href="valantine1.html">Quiz</a></li>
            <li><a href="Final_Html/Home_Final.html">History of the creator</a></li>
        </ul>
    </nav>

</body>
</html>
