<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Guy.Com</title>
    <style>
        body {
            margin: 0;
        }
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
      font-size: 1.5rem;
      text-align: center;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 16px 16px;
      text-decoration: none;
    }
    
    li a.c {
      background-image: linear-gradient(to right, #9e7ece , #e4cdef);
      color: white;
    }
    
    li a:hover:not(.c) {
      background-color: #555;
      color: white;
    }

        p {

            font-size: 1rem;

        }
        .p1 {
            font-family: fantasy;
            font-size: 3rem;
            text-align: center;
        }

        .p2 {
            font-family: fantasy;
            text-align: center;
            font-size: 20px;
            white-space: normal;
            margin-top: 20px;
            padding: 0 20px;
            margin-bottom: 20px;
        }

        .p3 {
            font-family: fantasy;
            text-align: center;
            font-size: 20px;
            white-space: normal;
            /* margin-top: 30px; */
            padding: 0 20px;
            margin-bottom: 30px;
        }

        div.a {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .a img {
        max-width: 100%; /* ลดขนาดภาพให้ไม่เกินความกว้างของ div */
        height: 600px; /* รักษาสัดส่วนของรูปภาพ */
        border-radius: 100px;
        border: 2.5px solid #000; /* 5px เป็นความหนาขอบและ #000 เป็นสีดำ */
        margin-bottom: 20px;
        }

        .condiv {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* .subtopic {
            color: #333;
            text-align: center;
        } */

        .widecard {
            background-color: #f9f9f9;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .widecard:hover {
            background-image: linear-gradient(to right, #9e7ece , #e4cdef);
            color: white;
        }

    </style>
</head>
<body>

    <ul>
        <li><a class="active" href="/valantine.html">Home1</a></li>
        <li><a class="active" href="Home_Final.html">Home</a></li>
        <li><a class="b" href="About.html">About</a></li>
        <li><a class="c" href="Education.html">Education</a></li>
        <li><a class="d" href="Certificate.html">Certificate</a></li>
        <li><a a class="f" href="Activity.html">Activity</a></li>
    </ul>

    <div style="margin-left:15%;padding:1px 16px;height:1000px;">

            <p class="p1">My Education</p>
            <div class="widecard">
                <h2>Junior High School</h2>
                <p>Where: Thong-En Wittaya School</p>
                <p>From: 2015</p>
                <p>To: 2018</p>
            </div>
            <div class="widecard">
                <h2>Professional Certificate</h2>
                <p>Where: Singburi Technical College </p>
                <p>From: 2018</p>
                <p>To: 2022</p>
            </div>
            <div class="widecard">
                <h2>High Vocational Certificate</h2>
                <p>Where: Singburi Technical College </p>
                <p>From: 2022</p>
                <p>To: 20224</p>
            </div>



    </div>
    
</body>
</html>
